:root {
    --font-ratio: 1.618;
    --font-size-0: 16px;
    --font-size-1: calc(var(--font-ratio) * var(--font-size-0));
    --font-size-2: calc(var(--font-ratio) * var(--font-size-1));
    --font-size-3: calc(var(--font-ratio) * var(--font-size-2));
    --main-bg-color: azure;
    --nav-color: deepskyblue;
    --nav-item-color: rgba(128, 255, 191, 0.671);
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: var(--font-size-0);
}

/* Navbar */
.navbar ul {
    display: flex;
    background-color: var(--nav-color);
    height: 5rem;
    width: 100%;
    position: fixed;
    justify-content: space-around;
    padding: 1rem;
    box-sizing: border-box;
    font-size: var(--font-size-1);
}

.navbar li {
    background-color: var(--nav-item-color);
    width: 200px;
    list-style: none;
    border-radius: 20px;
    text-align: center;
}

.navbar a {
    display: inline-block;
    vertical-align: middle;
    color: black;
    text-decoration: none;
    width: 100%;
    height: 100%;
    line-height: 100%;
}

/* Content */

.containter {
    padding-top: 6rem;
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(2rem, auto);
    grid-gap: 1em;
}

@media only screen and (max-width: 800px) {
    .containter {
        grid-template-columns: 1fr;
    }
}

.containter * {
    border: 3px solid red;
    background-color: var(--main-bg-color);
    height: 30vh;
}

.containter *:not(.skills) {
    grid-column: 1 / -1;
}

header {
    height: 50vh;
}

.about {
}

.technologies {
}

.portfolio {

}

footer.footer{
    height: 3rem;
}